DJANGO_SECRET_KEY=your-unique-django-secret-key-instructions-in-readme-file
DJANGO_DEBUG=0

DATABASE_NAME=your-database-name # Recommended name is 'LuablaDB'
DATABASE_USER=your-postgresql-database-user # Use 'postgres' as default or create a new one
DATABASE_PASSWORD=your-postgresql-database-password # Obtain while creating your postgresql user
DATABASE_HOST=luabla_db # Default Docker database container name
DATABASE_PORT=5432 # Default port

EMAIL_PORT=587 # Default smtp service port
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD="your email host password" 
DEFAULT_FROM_EMAIL="Luabla - Languages"